<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRD[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA2[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RA1[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>1x16 Ram.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="720" y="-900"/>
    </wire>
    <wire>
      <p1 x="620" y="-1180"/>
      <p2 x="720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-1760"/>
      <p2 x="720" y="-1740"/>
    </wire>
    <wire>
      <p1 x="580" y="-2100"/>
      <p2 x="720" y="-2080"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="1680" y="0"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1540"/>
      <p2 x="-40" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1540"/>
      <p2 x="1420" y="-1540"/>
    </wire>
    <wire>
      <p1 x="880" y="-900"/>
      <p2 x="1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="-1160"/>
      <p2 x="1100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="-2060"/>
      <p2 x="720" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-780"/>
      <p2 x="80" y="-780"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-140"/>
      <p2 x="1680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1420"/>
      <p2 x="420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="680" y="-1420"/>
      <p2 x="720" y="-1420"/>
    </wire>
    <wire>
      <p1 x="640" y="-1680"/>
      <p2 x="720" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="20" y="-660"/>
    </wire>
    <wire>
      <p1 x="880" y="-660"/>
      <p2 x="1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1300"/>
      <p2 x="1420" y="-1300"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1560"/>
      <p2 x="-60" y="-1560"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-920"/>
      <p2 x="720" y="-920"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="-2080"/>
      <p2 x="500" y="-2080"/>
    </wire>
    <wire>
      <p1 x="880" y="-2080"/>
      <p2 x="1100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="620" y="-1440"/>
      <p2 x="720" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1440"/>
      <p2 x="440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="880" y="-1440"/>
      <p2 x="1080" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-800"/>
      <p2 x="60" y="-800"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-160"/>
      <p2 x="1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-1700"/>
      <p2 x="720" y="-1700"/>
    </wire>
    <wire>
      <p1 x="880" y="-1700"/>
      <p2 x="1040" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-100" y="-680"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="1680" y="-40"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-1320"/>
      <p2 x="680" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1320"/>
      <p2 x="1420" y="-1320"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="-940"/>
      <p2 x="540" y="-940"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="-1200"/>
      <p2 x="540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1200"/>
      <p2 x="-120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-40" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="-2100"/>
      <p2 x="720" y="-2100"/>
    </wire>
    <wire>
      <p1 x="520" y="-1460"/>
      <p2 x="540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1460"/>
      <p2 x="460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1460"/>
      <p2 x="1420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="700" y="-1460"/>
      <p2 x="720" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-820"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1540" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-1720"/>
      <p2 x="720" y="-1720"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-700"/>
      <p2 x="540" y="-700"/>
    </wire>
    <wire>
      <p1 x="-100" y="-700"/>
      <p2 x="60" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2120"/>
      <p2 x="500" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-840"/>
      <p2 x="20" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="720" y="-840"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1480"/>
      <p2 x="480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1480"/>
      <p2 x="1420" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-1100"/>
      <p2 x="720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="880" y="-1740"/>
      <p2 x="1080" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-100" y="-720"/>
      <p2 x="80" y="-720"/>
    </wire>
    <wire>
      <p1 x="160" y="-1360"/>
      <p2 x="580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1360"/>
      <p2 x="1680" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1240"/>
      <p2 x="1420" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1500"/>
      <p2 x="500" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1500"/>
      <p2 x="1420" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1500"/>
      <p2 x="1580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-220"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-860"/>
      <p2 x="980" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="720" y="-860"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="-1760"/>
      <p2 x="720" y="-1760"/>
    </wire>
    <wire>
      <p1 x="180" y="-1120"/>
      <p2 x="720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="880" y="-1120"/>
      <p2 x="1000" y="-1120"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="-2020"/>
      <p2 x="720" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1380"/>
      <p2 x="360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1380"/>
      <p2 x="1820" y="-1380"/>
    </wire>
    <wire>
      <p1 x="640" y="-1380"/>
      <p2 x="720" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-740"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="880" y="-620"/>
      <p2 x="960" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1260"/>
      <p2 x="1420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1520"/>
      <p2 x="520" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1520"/>
      <p2 x="1420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="100" y="-880"/>
      <p2 x="720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1780"/>
      <p2 x="520" y="-1780"/>
    </wire>
    <wire>
      <p1 x="80" y="-1140"/>
      <p2 x="720" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-500"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1400"/>
      <p2 x="400" y="-1400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1400"/>
      <p2 x="720" y="-1400"/>
    </wire>
    <wire>
      <p1 x="880" y="-1400"/>
      <p2 x="1020" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1400"/>
      <p2 x="1680" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-760"/>
      <p2 x="100" y="-760"/>
    </wire>
    <wire>
      <p1 x="120" y="-2040"/>
      <p2 x="720" y="-2040"/>
    </wire>
    <wire>
      <p1 x="880" y="-2040"/>
      <p2 x="1060" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2300"/>
      <p2 x="700" y="-2300"/>
    </wire>
    <wire>
      <p1 x="100" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1280"/>
      <p2 x="1420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1280"/>
      <p2 x="1580" y="-1280"/>
    </wire>
    <wire>
      <p1 x="640" y="-2020"/>
      <p2 x="640" y="-1680"/>
    </wire>
    <wire>
      <p1 x="640" y="-1380"/>
      <p2 x="640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="640" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="-260"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="-1680"/>
      <p2 x="640" y="-1380"/>
    </wire>
    <wire>
      <p1 x="640" y="-600"/>
      <p2 x="640" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="-1100"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="-620"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="-1400"/>
      <p2 x="580" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1240"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="-1520"/>
      <p2 x="520" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1300"/>
      <p2 x="1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="-1700"/>
      <p2 x="140" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-1460"/>
      <p2 x="460" y="-700"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2080"/>
      <p2 x="1100" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1480"/>
      <p2 x="1100" y="-1160"/>
    </wire>
    <wire>
      <p1 x="400" y="-1400"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1700"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-140"/>
      <p2 x="1680" y="-40"/>
    </wire>
    <wire>
      <p1 x="1680" y="0"/>
      <p2 x="1680" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="-1140"/>
      <p2 x="80" y="-780"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="-2060"/>
      <p2 x="20" y="-840"/>
    </wire>
    <wire>
      <p1 x="20" y="-660"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="-860"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1280"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="-620"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-1360"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="-1480"/>
      <p2 x="480" y="-940"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1460"/>
      <p2 x="1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="420" y="-1420"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="-2040"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-880"/>
      <p2 x="100" y="-760"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1780"/>
      <p2 x="-40" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="-1720"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="-1420"/>
      <p2 x="680" y="-1320"/>
    </wire>
    <wire>
      <p1 x="360" y="-1380"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1500"/>
      <p2 x="1580" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1360"/>
      <p2 x="1580" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-1120"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="-1500"/>
      <p2 x="500" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1320"/>
      <p2 x="1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1260"/>
      <p2 x="-120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-540"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="440" y="-1440"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1740"/>
      <p2 x="1080" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1500"/>
      <p2 x="1080" y="-1440"/>
    </wire>
    <wire>
      <p1 x="120" y="-2040"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2120"/>
      <p2 x="-60" y="-1560"/>
    </wire>
    <wire>
      <p1 x="60" y="-700"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="-1320"/>
      <p2 x="60" y="-800"/>
    </wire>
    <wire>
      <p1 x="700" y="-2300"/>
      <p2 x="700" y="-2100"/>
    </wire>
    <wire>
      <p1 x="700" y="-680"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="700" y="-920"/>
    </wire>
    <wire>
      <p1 x="700" y="-2100"/>
      <p2 x="700" y="-1760"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="-1460"/>
      <p2 x="700" y="-1180"/>
    </wire>
    <wire>
      <p1 x="700" y="-920"/>
      <p2 x="700" y="-680"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="-1760"/>
      <p2 x="700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1400"/>
      <p2 x="1020" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>