<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>14</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>6 Bit Reg.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>6 Bit Reg.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>6 Bit Reg.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WRD[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RA[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RB[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>