<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[5:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1620" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="340"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="660"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="660"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1460" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>