<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode[3:0]</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REG EN</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP[1:0]</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Im</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP EN</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>